spring.datasource.url=jdbc:mysql://192.168.99.100:30617/main?usePipelineAuth=false&useSSL=false
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=cluster1
spring.datasource.password=secret1pass
